.diamonds {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    background-color: #58a8d7;
    padding: 20px; /* Add some padding for spacing */
  }
  .shape {
    border: 1px solid black;
    padding: 40px; /* Increase padding for more space inside the shape */
    width: 250px; /* Increase width */
    height: 250px; /* Increase height */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 15px 50px 30px;
    background-color:#bbdcde ;
    transition: transform 0.2s;
    /* box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17); */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }

  ul{
    margin: none;
  }
  
  .shape h1 {
    font-size: 24px; /* Increase font size */
    margin-bottom: 20px; /* Increase margin */
    color: #05176d;
  }

  .shape h4{
    color: #05176d;
  }
  
  .diamondimg {
    width: 100px; /* Increase image width */
    height: 100px; /* Increase image height */
    border-radius: 50%; /* Keep image circular */
  }
  
  .addToCartBttn {
    margin-top: 10px; /* Increase margin */
  }
  